--cpu=Cortex-M4.fp.sp
"m2006xline\startup_stm32f407xx.o"
"m2006xline\decode.o"
"m2006xline\usart_receive.o"
"m2006xline\caculate.o"
"m2006xline\dji.o"
"m2006xline\wtr_can.o"
"m2006xline\main.o"
"m2006xline\gpio.o"
"m2006xline\can.o"
"m2006xline\usart.o"
"m2006xline\stm32f4xx_it.o"
"m2006xline\stm32f4xx_hal_msp.o"
"m2006xline\stm32f4xx_hal_can.o"
"m2006xline\stm32f4xx_hal_rcc.o"
"m2006xline\stm32f4xx_hal_rcc_ex.o"
"m2006xline\stm32f4xx_hal_flash.o"
"m2006xline\stm32f4xx_hal_flash_ex.o"
"m2006xline\stm32f4xx_hal_flash_ramfunc.o"
"m2006xline\stm32f4xx_hal_gpio.o"
"m2006xline\stm32f4xx_hal_dma_ex.o"
"m2006xline\stm32f4xx_hal_dma.o"
"m2006xline\stm32f4xx_hal_pwr.o"
"m2006xline\stm32f4xx_hal_pwr_ex.o"
"m2006xline\stm32f4xx_hal_cortex.o"
"m2006xline\stm32f4xx_hal.o"
"m2006xline\stm32f4xx_hal_exti.o"
"m2006xline\stm32f4xx_hal_tim.o"
"m2006xline\stm32f4xx_hal_tim_ex.o"
"m2006xline\stm32f4xx_hal_uart.o"
"m2006xline\system_stm32f4xx.o"
--strict --scatter "m2006xline\m2006xline.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "m2006xline.map" -o m2006xline\m2006xline.axf